# Informatorio-Java

./: .gitignore  informatorio_blog.postman_collection.json  pom.xml
src/main/java/com/informatorio/blog_info/: BlogInfoApplication.java
src/main/java/com/informatorio/blog_info/controller/: CommentController.java  HelloController.java  PostController.java  ProductoController.java  UserController.java
src/main/java/com/informatorio/blog_info/dto/: CommentDTO.java
src/main/java/com/informatorio/blog_info/entity/: Comment.java  Post.java  Producto.java  User.java
src/main/java/com/informatorio/blog_info/repository/: CommentRepository.java  PostRepository.java  ProductoRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/informatorio/blog_info/: BlogInfoApplicationTests.java
